# ForDigitBreak

./: README.md
Microservices/Gateway/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
Microservices/Gateway/src/main/docker/: app.yml  postgresql.yml
Microservices/Gateway/src/main/jib/: entrypoint.sh
Microservices/Gateway/src/main/webapp/: index.html
Microservices/Gateway/src/test/resources/: logback.xml
Microservices/Gateway/webpack/: webpack.common.js  webpack.dev.js
Microservices/UserService/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
Microservices/UserService/.jhipster/: First1.json  Tested.json
Microservices/UserService/src/main/docker/: app.yml  postgresql.yml
Microservices/UserService/src/main/jib/: entrypoint.sh
Microservices/UserService/src/test/resources/: logback.xml
MobileApp/: build.gradle
MobileApp/app/: build.gradle
MobileApp/app/src/androidTest/java/ru/digitbreak/mobileapp/: ExampleInstrumentedTest.java
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/: App.java  MainActivity.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/di/: AppScope.java  ApplicationComponent.java  ApplicationModule.java  NetworkModule.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/entity/: Branch.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/presentation/: MainActivityViewModel.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/service/: SchedulerProvider.java  SharedPreferenceService.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/service/network/: AuthInterceptor.java  AuthRepo.java  AuthState.java  Token.java  TokenRequest.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/service/network/api/: AuthApi.java  UserApi.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/ui/fragment/: LoginFragment.java  PageViewFragment.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
MobileApp/app/src/main/java/ru/digitbreak/mobileapp/ui/vm/: LoginViewModel.java
MobileApp/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_page.xml  login_fragment.xml
MobileApp/app/src/main/res/values/: strings.xml
MobileApp/app/src/test/java/ru/digitbreak/mobileapp/: ExampleUnitTest.java
MobileApp/gradle/wrapper/: gradle-wrapper.properties
Python/: config.py  connect_to_postgres.py  flask_runner.py  logger_sett.py  requirements.txt  wsgi.py
Python/app/: __init__.py
Python/app/libs/: resp_form.py  some_form.py
Python/app/v1/: views.py
WebServer/: .yo-rc.json  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
WebServer/src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
WebServer/src/main/jib/: entrypoint.sh
WebServer/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
WebServer/src/main/webapp/: index.html  manifest.webapp
WebServer/src/test/resources/: logback.xml
WebServer/webpack/: webpack.prod.js
blockchain/: block.py  run.py
(+299 files in other folders)
